{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/webp", "destination": "/webp.html" },
    { "source": "/avif", "destination": "/avif.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}